<!doctype html>
<html>

<head>
  <title>Yenre</title>
  <meta charset="utf-8">
  <style>
    .box1 {
      position: center;
      display: inline-block;
    }

    #titlebackground {
      width:2000px;
      height:700px;
      align:center;
    }

    #title1 {
      text-align: center;
      font-size:100px;
      border-bottom: 3px solid black;
      position: absolute;
      z-index: 999;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 15%;
      width:2000px;
    }

    #title2 {
      text-align: center;
      font-size:40px;
      position: absolute;
      z-index: 999;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: 23%;
      width:2000px;
    }

    .box2 {
      white-space: nowrap;
      width:1000px;
      height:1000px;
      padding:0;
    }
  </style>
</head>

<body>
  <div class="box1" >
      <img id="titlebackground" src="C:\Users\hyoshin\Desktop\web\2020sw 사진\Yenre 배경.jpg"/>
      <div id="title1">Yenre</div>
      <div id="title2">Slow, but Steady</div>
    </div>

  <ul class="box2">
    <img src="C:\Users\hyoshin\Desktop\web\2020sw 사진\2020 spring,winter.jpg"/>
    <img src="C:\Users\hyoshin\Desktop\web\2020sw 사진\2020 Accessories.jpg"/>
  </ul>

<!--
  <a>Services</a>
    <ul>
      <li>Q&A</li><br>
      <li>Contacts</li>
     </ul>
-->
</body>
